{
  "name": "meapp",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": ["apps/*", "packages/*"],
  "trustedDependencies": ["sharp", "msw", "expo", "expo-modules-autolinking"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.0"
  },
  "scripts": {
    "dev": "podman compose -f compose.dev.yaml up",
    "dev:server": "bun --filter @meapp/server dev",
    "dev:client": "bun --filter client dev",
    "dev:web": "bun --filter client web",
    "lint": "bunx @biomejs/biome check --write ./apps ./packages",
    "typecheck": "tsc -p apps/server/tsconfig.json --noEmit && tsc -p apps/client/tsconfig.json --noEmit && tsc -p packages/db/tsconfig.json --noEmit && tsc -p packages/shared/tsconfig.json --noEmit"
  },
  "overrides": { "typescript": "^5.8.3" }
}
